{
  "private": true,
  "scripts": {
    "mdsnippets": "mdsnippets",
    "vitepress-dev": "vitepress dev docs --port 5050 --open",
    "vitepress-build": "vitepress build docs",
    "docs": "concurrently --group mdsnippets \"vitepress dev docs --port 5050 --open\"",
    "docs-build": "concurrently --group mdsnippets \"vitepress build docs\"",
    "deploy-preview": "netlify deploy",
    "deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "netlify-cli": "^21.5.0",
    "vitepress": "1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
