{
  "private": true,
  "description": "Javascript Projections",
  "dependencies": {},
  "scripts": {
    "tdd": "mocha -w -G",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0"
  }
}
