{
  "description": "Dummy project for test scenario",
  "authors": [ "Jeremy D. Miller", "Tim Cools", "Jeff Doolittle" ],
  "frameworks": {
    "net46": {
    },
    "netstandard1.0": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    } 
  }
}
